.eslintrc.json (before)
{
    "extends": ["eslint:recommended"],
    "plugins": [],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 9,
        "sourceType": "module"
    },
    "env": {
        "node": true,
        "es6": true
    },
    "globals": {
        "SharedArrayBuffer": true,
        "Atomics": true,
        "window": true,
        "document": true,
        "M": true,
        "ace": true,
        "React": true,
        "ReactDOM": true,
        "carlo": true,
        "rpc": true,
        "liyad": true,
        "lsx": true,
        "renderByMenneu": true,
        "loadFile": true,
        "saveFile": true,
        "listDirectory": true,
        "listDesktopDirectory": true,
        "listHomeDirectory": true,
        "fileExists": true,
        "pathJoin": true,
        "getDirName": true,
        "getBaseName": true,
        "getStartupFile": true,
        "openURL": true,
        "openNewWindow": true,
        "alert": true,
        "confirm": true,
        "nativeAlert": true,
        "nativeConfirm": true,
        "alertWrap": true,
        "confirmWrap": true
    },
    "rules": {
        "no-console": "warn",
        "no-unused-vars": "warn",
        "no-empty": "warn"
    }
}

.eslintrc.json (after)
{
    "extends": ["eslint:recommended"],
    "plugins": [],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 9,
        "sourceType": "module"
    },
    "env": {
        "node": true,
        "es6": true
    },
    "globals": {
        "SharedArrayBuffer": true,
        "Atomics": true,
        "window": true,
        "document": true,
        "M": true,
        "ace": true,
        "React": true,
        "ReactDOM": true,
        "carlo": true,
        "rpc": true,
        "liyad": true,
        "lsx": true,
        "renderByMenneu": true,
        "loadFile": true,
        "saveFile": true,
        "listDirectory": true,
        "listDesktopDirectory": true,
        "listHomeDirectory": true,
        "fileExists": true,
        "pathJoin": true,
        "getDirName": true,
        "getBaseName": true,
        "getStartupFile": true,
        "openURL": true,
        "openNewWindow": true,
        "alert": true,
        "confirm": true,
        "nativeAlert": true,
        "nativeConfirm": true,
        "alertWrap": true,
        "confirmWrap": true,
        "notifyEditorDirty": true,
        "nativeNotifyEditorDirty": true
    },
    "rules": {
        "no-console": "warn",
        "no-unused-vars": "warn",
        "no-empty": "warn"
    }
}

.eslintrc.json (diff)
@@ -41,7 +41,9 @@
         "nativeAlert": true,
         "nativeConfirm": true,
         "alertWrap": true,
-        "confirmWrap": true
+        "confirmWrap": true,
+        "notifyEditorDirty": true,
+        "nativeNotifyEditorDirty": true
     },
     "rules": {
         "no-console": "warn",
